# Grapheet

./: .gitignore  AGENTS.md  README.md  build.gradle  build.gradle.kts  gradlew  gradlew.bat  notes.md  settings.gradle  settings.json  test.mov
.github/workflows/: cross-platform-smoke.yml
src/: Main.java  VerifyProcessing.java
src/core/: Applet.java  FfmpegRecorder.java  Graphics.java  RenderConfig.java  Shape.java  ShapeWrapper.java  Vector.java
src/data/: datas.csv
src/data/cs2/: top_players_rolling.csv
src/directions/: Directions.java  Scene.java  SceneRegistry.java
src/directions/engine/: Action.java  ActionBase.java  Actions.java  CallAction.java  Director.java  Easing.java  Easings.java  FloatTweenAction.java  FloatValue.java  LegacyAction.java  MotionDefaults.java  Node.java  Nodes.java  NoopAction.java  ParallelAction.java  Scene.java  SceneContext.java  SequenceAction.java  UpdateAction.java  Updater.java  Values.java  VectorTweenAction.java  VectorValue.java  WaitAction.java
src/directions/modern/: ModernScenes.java
src/directions/modern/scenes/: ModernTaylorsScene.java  ModernTexScene.java
src/directions/scenes/: Cs2TopPlayersScene.java  TaylorsScene.java  TestScene.java  TexScene.java
src/directions/subscene/: GenerateTree.java  Grapheet.java  Taylors.java  TexDemo.java
src/directions/subscene/NoRender/: GenerateTree.java  Grapheet.java  Taylors.java  TexDemo.java
src/directions/subscene/generateTree/: AilunNode.java  AilunTree.java  RPath.java  RTree.java  RTreeNode.java  TreePath.java
src/geom/: DataGrid.java  Grid.java
src/geom/curve/: Graph.java
src/processing/svg/: PGraphicsSVG.java
src/storage/: BoundingBox.java  Color.java  ColorType.java  DataPoint.java  Graph.java  IntVector.java  InterpolationOptions.java  PreciseVector.java  Subcolor.java  TruthVector.java  Vector.java
src/storage/curve/: Graph.java
src/storage/dataviz/: DataGraph.java  Graph.java
src/text/: ImmutableLaTeX.java  ImmutableTex.java
src/util/: Mapper.java  Pchip.java  RandomDebug.java  Useful.java  dataSplicer.py
src/util/map/: Easable.java  Interpolatable.java  MapEase.java  MapType.java
src/util/tex/: SVGConverter.java
temp/: hashes.txt
tools/: generate_cs2_mock_data.py  rolling.py  scrape_hltv.py
