plugins {
    id 'java'
    id "application"
    id 'java-library'
}

def appJavaVersion = 21

def processingNativePlatform = {
    def osName = System.getProperty('os.name').toLowerCase()
    def arch = System.getProperty('os.arch').toLowerCase()

    if (osName.contains('linux')) {
        if (arch.contains('aarch64') || arch.contains('arm64')) {
            return 'linux-aarch64'
        }
        if (arch.contains('arm')) {
            return 'linux-armv6hf'
        }
        if (arch.contains('64')) {
            return 'linux-amd64'
        }
        return 'linux-i586'
    }

    if (osName.contains('mac')) {
        return 'macosx-universal'
    }

    if (osName.contains('win')) {
        return arch.contains('64') ? 'windows-amd64' : 'windows-i586'
    }

    throw new GradleException("Unsupported platform for Processing natives: ${osName} / ${arch}")
}

group 'com.protonlaser'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    // Required for JOGL/GlueGen 2.5.x used by Processing 4.x
    maven { url 'https://jogamp.org/deployment/maven' }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(appJavaVersion)
    }
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {

    // Processing (Maven Central)
    implementation 'org.processing:core:4.4.10'
    runtimeOnly fileTree(dir: 'library/processing', include: ['*natives-*.jar'])

    // VideoExport (local jars under library/VideoExport)
    implementation fileTree(dir: 'library/VideoExport', include: ['*.jar'])

    implementation group: 'org.scilab.forge', name: 'jlatexmath', version: '1.0.7'

    implementation group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.14'

    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

    implementation group: 'org.apache.xmlgraphics', name: 'fop', version: '2.6'

    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'

    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    // implementation fileTree(dir: 'library/fop-2.5', include: ['*.jar'])

    //Change version to 2.3 or download a local version of fop (JAI core is not present)
    // Uncomment above or change version for this to work!

    // implementation group: 'org.apache.xmlgraphics', name: 'fop', version: '2.5'

}

ext {
    javaMainClass = (project.findProperty("mainClass") ?: "Main").toString()
}

application {
    mainClass.set(javaMainClass)
}

tasks.register('unpackProcessingNatives', Sync) {
    def platform = processingNativePlatform()
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from({
        fileTree(dir: 'library/processing', include: [
                "gluegen-rt-natives-${platform}.jar",
                "jogl-all-natives-${platform}.jar"
        ]).collect { zipTree(it) }
    })
    into layout.buildDirectory.dir('processing-natives')
}

tasks.register("runSmiley", JavaExec) {
    group = "application"
    description = "Runs a simple Processing sketch to verify rendering."
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set("VerifyProcessing")
    systemProperty("recordVideo", System.getProperty("recordVideo", "false"))
    systemProperty("ffmpegPath", System.getProperty("ffmpegPath", ""))
    systemProperty("maxFrames", System.getProperty("maxFrames", "0"))
}

tasks.named("run", JavaExec).configure {
    systemProperty("recordVideo", System.getProperty("recordVideo", "false"))
}

tasks.withType(JavaExec).configureEach {
    javaLauncher.set(javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(appJavaVersion)
    })
    dependsOn tasks.named('unpackProcessingNatives')
    jvmArgs '--enable-native-access=ALL-UNNAMED'
    systemProperty("renderer", System.getProperty("renderer", "P2D"))
    systemProperty("fullscreen", System.getProperty("fullscreen", "true"))
    systemProperty("legacyDirections", System.getProperty("legacyDirections", "false"))
    doFirst {
        def javaHome = javaLauncher.get().metadata.installationPath.asFile.absolutePath
        def platform = processingNativePlatform()
        def nativeDir = layout.buildDirectory.dir("processing-natives/natives/${platform}").get().asFile.absolutePath
        def existingLdLibraryPath = System.getenv('LD_LIBRARY_PATH')
        environment 'LD_LIBRARY_PATH', existingLdLibraryPath ? "${nativeDir}:${javaHome}/lib:${existingLdLibraryPath}" : "${nativeDir}:${javaHome}/lib"
        jvmArgs "-Djava.library.path=${nativeDir}"
    }
}

task createPom {
    doLast {
        pom {
            project {
                inceptionYear '2020'
                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution = 'repo'
                    }
                }
            }
        }.writeTo("pom.xml")
    }
}
