plugins {
    id 'java'
    id "application"
    id 'java-library'
}

group 'com.protonlaser'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    // Required for JOGL/GlueGen 2.5.x used by Processing 4.x
    maven { url 'https://jogamp.org/deployment/maven' }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {

    // Processing (Maven Central)
    implementation 'org.processing:core:4.4.10'

    // VideoExport (local jars under library/VideoExport)
    implementation fileTree(dir: 'library/VideoExport', include: ['*.jar'])

    implementation group: 'org.scilab.forge', name: 'jlatexmath', version: '1.0.7'

    implementation group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.14'

    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

    implementation group: 'org.apache.xmlgraphics', name: 'fop', version: '2.6'

    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'

    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    // implementation fileTree(dir: 'library/fop-2.5', include: ['*.jar'])

    //Change version to 2.3 or download a local version of fop (JAI core is not present)
    // Uncomment above or change version for this to work!

    // implementation group: 'org.apache.xmlgraphics', name: 'fop', version: '2.5'

}

ext {
    javaMainClass = (project.findProperty("mainClass") ?: "Main").toString()
}

application {
    mainClass.set(javaMainClass)
}

tasks.register("runSmiley", JavaExec) {
    group = "application"
    description = "Runs a simple Processing sketch to verify rendering."
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set("VerifyProcessing")
    systemProperty("recordVideo", System.getProperty("recordVideo", "false"))
    systemProperty("ffmpegPath", System.getProperty("ffmpegPath", ""))
    systemProperty("maxFrames", System.getProperty("maxFrames", "0"))
}

tasks.named("run", JavaExec).configure {
    systemProperty("recordVideo", System.getProperty("recordVideo", "false"))
}

tasks.withType(JavaExec).configureEach {
    javaLauncher.set(javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(25)
    })
}

task createPom {
    doLast {
        pom {
            project {
                inceptionYear '2020'
                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution = 'repo'
                    }
                }
            }
        }.writeTo("pom.xml")
    }
}
