plugins {
    id 'java'
    id "application"
    id 'java-library'
}

def appJavaVersion = 21

def processingNativePlatform = {
    def osName = System.getProperty('os.name').toLowerCase()
    def arch = System.getProperty('os.arch').toLowerCase()

    if (osName.contains('linux')) {
        if (arch.contains('aarch64') || arch.contains('arm64')) {
            return 'linux-aarch64'
        }
        if (arch.contains('arm')) {
            return 'linux-armv6hf'
        }
        if (arch.contains('64')) {
            return 'linux-amd64'
        }
        return 'linux-i586'
    }

    if (osName.contains('mac')) {
        return 'macosx-universal'
    }

    if (osName.contains('win')) {
        return arch.contains('64') ? 'windows-amd64' : 'windows-i586'
    }

    throw new GradleException("Unsupported platform for Processing natives: ${osName} / ${arch}")
}

group 'com.protonlaser'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    // Required for JOGL/GlueGen 2.5.x used by Processing 4.x
    maven { url 'https://jogamp.org/deployment/maven' }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(appJavaVersion)
    }
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {

    // Processing (Maven Central)
    implementation 'org.processing:core:4.4.10'
    runtimeOnly fileTree(dir: 'library/processing', include: ['*natives-*.jar'])

    implementation group: 'org.scilab.forge', name: 'jlatexmath', version: '1.0.7'

    implementation group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.14'

    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

    implementation group: 'org.apache.xmlgraphics', name: 'fop', version: '2.6'

    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'

    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    // implementation fileTree(dir: 'library/fop-2.5', include: ['*.jar'])

    //Change version to 2.3 or download a local version of fop (JAI core is not present)
    // Uncomment above or change version for this to work!

    // implementation group: 'org.apache.xmlgraphics', name: 'fop', version: '2.5'

}

ext {
    javaMainClass = (project.findProperty("mainClass") ?: "Main").toString()
}

application {
    mainClass.set(javaMainClass)
}

def resolveSystemProperty = { String name, String fallback ->
    def value = System.getProperty(name)
    value == null || value.trim().isEmpty() ? fallback : value
}

def prependSearchPath = { String prefix, String existing ->
    existing ? "${prefix}:${existing}" : prefix
}

def discoverSceneNames = {
    fileTree(dir: 'src/directions/scenes', include: ['*Scene.java'])
            .files
            .collect { it.name.replaceFirst(/\.java$/, '') }
            .sort()
}

def configureMainRunTask = { JavaExec task, Map defaults = [:] ->
    def options = [
            recordVideo: 'false',
            ffmpegPath : '',
            videoPath  : '',
            renderer   : 'JAVA2D',
            fullscreen : 'true',
            holdOnFinish: 'false',
            scene      : '',
            sceneClass : ''
    ] + defaults

    task.systemProperty("recordVideo", resolveSystemProperty("recordVideo", options.recordVideo))
    task.systemProperty("ffmpegPath", resolveSystemProperty("ffmpegPath", options.ffmpegPath))
    task.systemProperty("videoPath", resolveSystemProperty("videoPath", options.videoPath))
    task.systemProperty("renderer", resolveSystemProperty("renderer", options.renderer))
    task.systemProperty("fullscreen", resolveSystemProperty("fullscreen", options.fullscreen))
    task.systemProperty("holdOnFinish", resolveSystemProperty("holdOnFinish", options.holdOnFinish))
    task.systemProperty("scene", resolveSystemProperty("scene", options.scene))
    task.systemProperty("sceneClass", resolveSystemProperty("sceneClass", options.sceneClass))
}

tasks.register('unpackProcessingNatives', Sync) {
    def platform = processingNativePlatform()
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from({
        fileTree(dir: 'library/processing', include: [
                "gluegen-rt-natives-${platform}.jar",
                "jogl-all-natives-${platform}.jar"
        ]).collect { zipTree(it) }
    })
    into layout.buildDirectory.dir('processing-natives')
}

tasks.register("runSmiley", JavaExec) {
    group = "application"
    description = "Runs a simple Processing sketch to verify rendering."
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set("VerifyProcessing")
    systemProperty("recordVideo", resolveSystemProperty("recordVideo", "false"))
    systemProperty("ffmpegPath", resolveSystemProperty("ffmpegPath", ""))
    systemProperty("hideSurface", resolveSystemProperty("hideSurface", "false"))
    systemProperty("maxFrames", resolveSystemProperty("maxFrames", "0"))
}

tasks.named("run", JavaExec).configure {
    configureMainRunTask(it)
}

tasks.register("runWindowed", JavaExec) {
    group = "application"
    description = "Runs the main Grapheet sketch in a window for local development."
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set(javaMainClass)
    configureMainRunTask(it, [fullscreen: 'false'])
}

tasks.register("runP2DWindowed", JavaExec) {
    group = "application"
    description = "Runs the main Grapheet sketch in a window using the P2D renderer."
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set(javaMainClass)
    configureMainRunTask(it, [fullscreen: 'false', renderer: 'P2D'])
}

tasks.register("listScenes") {
    group = "application"
    description = "Lists discoverable scene classes under src/directions/scenes."
    doLast {
        def scenes = discoverSceneNames()
        if (scenes.isEmpty()) {
            println "No scenes found under src/directions/scenes"
            return
        }

        println "Discovered scenes:"
        scenes.each { sceneName ->
            println " - ${sceneName} (task: run${sceneName})"
        }
    }
}

discoverSceneNames().each { sceneName ->
    tasks.register("run${sceneName}", JavaExec) {
        group = "application"
        description = "Runs ${sceneName}, records to output/${sceneName}.mp4, and exits on q."
        classpath = sourceSets.main.runtimeClasspath
        mainClass.set(javaMainClass)
        configureMainRunTask(it, [
                recordVideo: 'true',
                videoPath: "output/${sceneName}.mp4",
                holdOnFinish: 'true',
                sceneClass: "directions.scenes.${sceneName}"
        ])
    }
}

tasks.withType(JavaExec).configureEach {
    javaLauncher.set(javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(appJavaVersion)
    })
    dependsOn tasks.named('unpackProcessingNatives')
    jvmArgs '--enable-native-access=ALL-UNNAMED'
    doFirst {
        def javaHome = javaLauncher.get().metadata.installationPath.asFile.absolutePath
        def platform = processingNativePlatform()
        def nativeDir = layout.buildDirectory.dir("processing-natives/natives/${platform}").get().asFile.absolutePath
        def nativeSearchPath = "${nativeDir}:${javaHome}/lib"
        def existingLdLibraryPath = System.getenv('LD_LIBRARY_PATH')
        def existingDyldLibraryPath = System.getenv('DYLD_LIBRARY_PATH')
        environment 'LD_LIBRARY_PATH', prependSearchPath(nativeSearchPath, existingLdLibraryPath)
        environment 'DYLD_LIBRARY_PATH', prependSearchPath(nativeSearchPath, existingDyldLibraryPath)
        jvmArgs "-Djava.library.path=${nativeDir}"
    }
}

task createPom {
    doLast {
        pom {
            project {
                inceptionYear '2020'
                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution = 'repo'
                    }
                }
            }
        }.writeTo("pom.xml")
    }
}
